/* Gradient Color */
.main_gradient {
  background: linear-gradient(90deg, #1fbb05, #045604);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.main_gradient:hover {
  background: linear-gradient(90deg, #045604, #1fbb05);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
@keyframes floatY {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.animate-float {
    animation: floatY 3s ease-in-out infinite;
}

/* Top Heading in Samll Device */
@media (max-width: 429px) {
  #header .heading_top{
    flex-direction: column;
    font-size: 14px;
  }
  #header .company_title{
    display: none;
  }
}

html{
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}
body{
  overflow-x: hidden !important;
}