{
  "name": "Gasprotech Limited",
  "short_name": "Gasprotech Limited",
  "description": "Gasprotech Ltd. is committed to revolutionizing waste management and renewable energy solutions. We offer sustainable and profitable investment opportunities in biogas and green energy projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
