<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Gasprotech Limited | Home</title>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">

    <!-- PNG Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">

    <!-- Apple Touch Icon (For iOS Devices) -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">

    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/favicon/android-chrome-512x512.png">

    <!-- Web Manifest (Optional) -->
    <link rel="manifest" href="./assets/favicon/site.webmanifest">

    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Gasprotech Ltd. is committed to revolutionizing waste management and renewable energy solutions. We offer sustainable and profitable investment opportunities in biogas and green energy projects">
    <meta name="author" content="Gasprotech Limited">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <!-- Open Graph / Facebook Metas -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gasprotech.com/" />
    <meta property="og:title" content="Gasprotech Limited" />
    <meta property="og:description"
        content="Gasprotech Ltd. is committed to revolutionizing waste management and renewable energy solutions. We offer sustainable and profitable investment opportunities in biogas and green energy projects" />
    <meta property="og:image" content="./assets/logo-black.jpeg" />

    <!-- Twitter Metas -->
    <meta property="twitter:card" content="./assets/logo-black.jpeg" />
    <meta property="twitter:url" content="https://gasprotech.com/" />
    <meta property="twitter:title" content="Gasprotech Limited" />
    <meta property="twitter:description"
        content="Gasprotech Ltd. is committed to revolutionizing waste management and renewable energy solutions. We offer sustainable and profitable investment opportunities in biogas and green energy projects" />
    <meta property="twitter:image" content="./assets/logo-black.jpeg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@100..800&display=swap"
        rel="stylesheet">

    <!-- Tailwind + Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/home.css">

    <!-- Tailwind Configuration -->
    <script src="tailwind.js"></script>
</head>

<body class="font-para text-para">
    <!-- === Hedaer Section === -->
    <header id="header" class="w-full bg-light">
        <!-- Top Heading Section -->
        <section class="heading_top p-2 bg-secondary text-white flex justify-between items-center">
            <a href="mailto:gasprotechbd@gmail.com" class="heading_top-mail flex gap-1 items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-5">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                </svg>
                <span>gasprotechbd@gmail.com</span>
            </a>

            <a href="tel:+8801706161365" class="heading_top-phone flex gap-1 items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-5">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                </svg>
                <span>01706-161365</span>
            </a>
        </section>

        <!-- Main Navigation Bar -->
        <nav class="px-10 bg-white shadow">
            <div class="navbar m-0 p-0">
                <!-- Logo and Title -->
                <div class="navbar-start">
                    <a href="./" class="flex gap-1 items-center">
                        <img src="./assets/logo.png" alt="company logo" width="50" height="50"
                            class="company_logo mt-2" />
                        <div class="company_title">
                            <h1 class="text-2xl text-main main_gradient font-title">Gasprotech
                                Limited</h1>
                            <p class="text-grey text-sm">Gassprotech-Commited to Progress</p>
                        </div>
                    </a>
                </div>

                <!-- Navigation Menu -->
                <div class="navbar-center hidden lg:flex">
                    <ul class="px-1 flex gap-5 font-bold">
                        <li
                            class="p-4 relative group  hover:text-secondary hover:bg-hover transition-all duration-300 ease-in-out">
                            <a href="#banner" class="flex flex-col items-center text-lg">
                                <span>Home</span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-3">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                </svg>
                            </a>
                            <span
                                class="absolute bottom-0 left-0 w-0 h-[4px] bg-main transition-all duration-300 ease-in-out group-hover:w-full"></span>
                        </li>
                        <li
                            class="p-4 relative group  hover:text-secondary hover:bg-hover transition-all duration-300 ease-in-out">
                            <a href="#about-us" class="flex flex-col items-center text-lg">
                                <span>Our Goal</span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-3">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                </svg>
                            </a>
                            <span
                                class="absolute bottom-0 left-0 w-0 h-[4px] bg-main transition-all duration-300 ease-in-out group-hover:w-full"></span>
                        </li>
                        <li
                            class="p-4 relative group  hover:text-secondary hover:bg-hover transition-all duration-300 ease-in-out">
                            <a href="#working-process" class="flex flex-col items-center text-lg">
                                <span>Working Process</span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-3">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                </svg>
                            </a>
                            <span
                                class="absolute bottom-0 left-0 w-0 h-[4px] bg-main transition-all duration-300 ease-in-out group-hover:w-full"></span>
                        </li>
                        <li
                            class="p-4 relative group  hover:text-secondary hover:bg-hover transition-all duration-300 ease-in-out">
                            <a href="#our-services" class="flex flex-col items-center text-lg">
                                <span>Services</span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-3">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                </svg>
                            </a>
                            <span
                                class="absolute bottom-0 left-0 w-0 h-[4px] bg-main transition-all duration-300 ease-in-out group-hover:w-full"></span>
                        </li>
                        <li
                            class="p-4 relative group  hover:text-secondary hover:bg-hover transition-all duration-300 ease-in-out">
                            <a href="#our-proposals" class="flex flex-col items-center text-lg">
                                <span>Proposals</span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-3">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                </svg>
                            </a>
                            <span
                                class="absolute bottom-0 left-0 w-0 h-[4px] bg-main transition-all duration-300 ease-in-out group-hover:w-full"></span>
                        </li>
                        <li
                            class="p-4 relative group  hover:text-secondary hover:bg-hover transition-all duration-300 ease-in-out">
                            <a href="./overview.html" class="flex flex-col items-center text-lg">
                                <span>About Us</span>
                            </a>
                            <span
                                class="absolute bottom-0 left-0 w-0 h-[4px] bg-main transition-all duration-300 ease-in-out group-hover:w-full"></span>
                        </li>
                    </ul>
                </div>

                <!-- Contact Us Button -->
                <!-- <div class="navbar-end gap-2 hidden lg:flex m-0 p-0">
                    <a href="#"
                        class="btn bg-main text-white text-xl hover:bg-transparent hover:border-1 hover:border-main hover:text-para">Contact
                        Us</a>
                </div> -->

                <!-- Hambergur Menu for  Mobile Device -->
                <div class="navbar-end lg:hidden">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>
                        </div>

                        <ul tabindex="0" class="dropdown-content z-[1] mt-3 -ml-20 w-52 shadow bg-white">
                            <li
                                class="p-4 relative group  hover:text-secondary hover:bg-hover transition-all duration-300 ease-in-out">
                                <a href="#banner" class="flex flex-col items-center text-lg">
                                    <span>Home</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-3">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                    </svg>
                                </a>
                                <span
                                    class="absolute bottom-0 left-0 w-0 h-[4px] bg-main transition-all duration-300 ease-in-out group-hover:w-full"></span>
                            </li>
                            <li
                                class="p-4 relative group  hover:text-secondary hover:bg-hover transition-all duration-300 ease-in-out">
                                <a href="#about-us" class="flex flex-col items-center text-lg">
                                    <span>Our Goal</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-3">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                    </svg>
                                </a>
                                <span
                                    class="absolute bottom-0 left-0 w-0 h-[4px] bg-main transition-all duration-300 ease-in-out group-hover:w-full"></span>
                            </li>
                            <li
                                class="p-4 relative group  hover:text-secondary hover:bg-hover transition-all duration-300 ease-in-out">
                                <a href="#working-process" class="flex flex-col items-center text-lg">
                                    <span>Working Process</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-3">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                    </svg>
                                </a>
                                <span
                                    class="absolute bottom-0 left-0 w-0 h-[4px] bg-main transition-all duration-300 ease-in-out group-hover:w-full"></span>
                            </li>
                            <li
                                class="p-4 relative group  hover:text-secondary hover:bg-hover transition-all duration-300 ease-in-out">
                                <a href="#our-services" class="flex flex-col items-center text-lg">
                                    <span>Services</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-3">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                    </svg>
                                </a>
                                <span
                                    class="absolute bottom-0 left-0 w-0 h-[4px] bg-main transition-all duration-300 ease-in-out group-hover:w-full"></span>
                            </li>
                            <li
                                class="p-4 relative group  hover:text-secondary hover:bg-hover transition-all duration-300 ease-in-out">
                                <a href="#our-proposals" class="flex flex-col items-center text-lg">
                                    <span>Proposals</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-3">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                    </svg>
                                </a>
                                <span
                                    class="absolute bottom-0 left-0 w-0 h-[4px] bg-main transition-all duration-300 ease-in-out group-hover:w-full"></span>
                            </li>
                            <li
                                class="p-4 relative group  hover:text-secondary hover:bg-hover transition-all duration-300 ease-in-out">
                                <a href="./overview.html" class="flex flex-col items-center text-lg">
                                    <span>About Us</span>
                                </a>
                                <span
                                    class="absolute bottom-0 left-0 w-0 h-[4px] bg-main transition-all duration-300 ease-in-out group-hover:w-full"></span>
                            </li>
                            <!-- <a href="./contact.html"
                                class="m-3 ml-6 self-center btn bg-main text-white text-xl hover:bg-transparent hover:border-1 hover:border-main hover:text-para">Contact
                                Us</a> -->
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- === End Hedaer Section === -->

    <main>
        <!-- === Banner Section === -->
        <section id="banner" class="relative">
            <div class="carousel w-full h-[400px]"> <!-- Set fixed height to 400px -->
                <div id="slide1" class="carousel-item relative w-full h-full">
                    <img src="./assets/banner1.jpeg" class="w-full h-full object-cover" />
                    <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                        <a href="#slide4" class="btn btn-circle bg-main border-2 border-white text-white">❮</a>
                        <a href="#slide2" class="btn btn-circle bg-main border-2 border-white text-white">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full h-full">
                    <img src="./assets/banner2.jpeg" class="w-full h-full object-cover" />
                    <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                        <a href="#slide1" class="btn btn-circle bg-main border-2 border-white text-white">❮</a>
                        <a href="#slide3" class="btn btn-circle bg-main border-2 border-white text-white">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full h-full">
                    <img src="./assets/banner3.jpeg" class="w-full h-full object-cover" />
                    <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                        <a href="#slide2" class="btn btn-circle bg-main border-2 border-white text-white">❮</a>
                        <a href="#slide4" class="btn btn-circle bg-main border-2 border-white text-white">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full h-full">
                    <img src="./assets/banner4.jpeg" class="w-full h-full object-cover" />
                    <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                        <a href="#slide3" class="btn btn-circle bg-main border-2 border-white text-white">❮</a>
                        <a href="#slide1" class="btn btn-circle bg-main border-2 border-white text-white">❯</a>
                    </div>
                </div>
            </div>
            <div class="flex w-full justify-center gap-2 py-2 absolute bottom-2">
                <a href="#slide1" class="btn btn-xs">1</a>
                <a href="#slide2" class="btn btn-xs">2</a>
                <a href="#slide3" class="btn btn-xs">3</a>
                <a href="#slide4" class="btn btn-xs">4</a>
            </div>
        </section>
        <!-- === End Banner Section === -->


        <!-- === About Us Section === -->
        <section id="about-us" class="text-center my-[70px]">
            <h2 class="text-4xl font-title">Welcome to Gasprotech Limited</h2>
            <h3 class="text-xl tracking-widest mt-2 opacity-7">Our Main Goal</h3>
            <p class="max-w-2xl mx-auto mt-8 text-lg text-greyCustom font-light">We works to establish, operate, and
                manage waste
                management
                projects,
                including
                biogas
                plants, power
                generation, and recycling initiatives, with a focus on sustainability and environmental impact.</p>
        </section>
        <!-- === End About Us Section === -->

        <!-- === Working Process Section === -->
        <section id="working-process" class="bg-green-50 p-8 pb-10 mt-8">
            <h2 class="my-3 mb-8 text-center text-4xl font-title">Our Working Process</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6">
                <!-- Card 1 -->
                <div class="working_card border-2 p-5 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="size-12 text-white rounded-full font-bold mx-auto bg-main p-3">
                        <path
                            d="M3.375 3C2.339 3 1.5 3.84 1.5 4.875v.75c0 1.036.84 1.875 1.875 1.875h17.25c1.035 0 1.875-.84 1.875-1.875v-.75C22.5 3.839 21.66 3 20.625 3H3.375Z" />
                        <path fill-rule="evenodd"
                            d="m3.087 9 .54 9.176A3 3 0 0 0 6.62 21h10.757a3 3 0 0 0 2.995-2.824L20.913 9H3.087Zm6.163 3.75A.75.75 0 0 1 10 12h4a.75.75 0 0 1 0 1.5h-4a.75.75 0 0 1-.75-.75Z"
                            clip-rule="evenodd" />
                    </svg>
                    <h3 class="text-2xl mt-2 font-semibold">Waste Collection & Segregation</h3>
                    <p class="mt-2 text-greyCustom text-lg">Efficiently managing organic and inorganic waste.</p>
                </div>

                <!-- Card 2 -->
                <div class="working_card border-2 p-5 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-12 text-white rounded-full font-bold mx-auto bg-main p-3">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
                    </svg>
                    <h3 class="text-2xl mt-2 font-semibold">Recycling & Treatment</h3>
                    <p class="mt-2 text-greyCustom text-lg">Processing waste into reusable resources.</p>
                </div>

                <!-- Card 3 -->
                <div class="working_card border-2 p-5 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="size-12 text-white rounded-full font-bold mx-auto bg-main p-3">
                        <path fill-rule="evenodd"
                            d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z"
                            clip-rule="evenodd" />
                    </svg>

                    <h3 class="text-2xl mt-2 fw-semibold">Biogas & Power Generation</h3>
                    <p class="mt-2 text-greyCustom text-lg">Converting waste into renewable energy.</p>
                </div>

                <!-- Card 4 -->
                <div class="working_card border-2 p-5 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-12 text-white rounded-full font-bold mx-auto bg-main p-3">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21.75 6.75a4.5 4.5 0 0 1-4.884 4.484c-1.076-.091-2.264.071-2.95.904l-7.152 8.684a2.548 2.548 0 1 1-3.586-3.586l8.684-7.152c.833-.686.995-1.874.904-2.95a4.5 4.5 0 0 1 6.336-4.486l-3.276 3.276a3.004 3.004 0 0 0 2.25 2.25l3.276-3.276c.256.565.398 1.192.398 1.852Z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.867 19.125h.008v.008h-.008v-.008Z" />
                    </svg>

                    <h3 class="text-2xl mt-2 fw-semibold">Technical & Consultancy Services</h3>
                    <p class="mt-2 text-greyCustom text-lg">Providing expert guidance on project development.</p>
                </div>

                <!-- Card 5 -->
                <div class="working_card border-2 p-5 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="size-12 text-white rounded-full font-bold mx-auto bg-main p-3">
                        <path
                            d="M10.464 8.746c.227-.18.497-.311.786-.394v2.795a2.252 2.252 0 0 1-.786-.393c-.394-.313-.546-.681-.546-1.004 0-.323.152-.691.546-1.004ZM12.75 15.662v-2.824c.347.085.664.228.921.421.427.32.579.686.579.991 0 .305-.152.671-.579.991a2.534 2.534 0 0 1-.921.42Z" />
                        <path fill-rule="evenodd"
                            d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 6a.75.75 0 0 0-1.5 0v.816a3.836 3.836 0 0 0-1.72.756c-.712.566-1.112 1.35-1.112 2.178 0 .829.4 1.612 1.113 2.178.502.4 1.102.647 1.719.756v2.978a2.536 2.536 0 0 1-.921-.421l-.879-.66a.75.75 0 0 0-.9 1.2l.879.66c.533.4 1.169.645 1.821.75V18a.75.75 0 0 0 1.5 0v-.81a4.124 4.124 0 0 0 1.821-.749c.745-.559 1.179-1.344 1.179-2.191 0-.847-.434-1.632-1.179-2.191a4.122 4.122 0 0 0-1.821-.75V8.354c.29.082.559.213.786.393l.415.33a.75.75 0 0 0 .933-1.175l-.415-.33a3.836 3.836 0 0 0-1.719-.755V6Z"
                            clip-rule="evenodd" />
                    </svg>

                    <h3 class="text-2xl mt-2">Collaboration & Investment</h3>
                    <p class="mt-2 text-greyCustom text-lg">Partnering with local and international stakeholders.</p>
                </div>
            </div>
        </section>
        <!-- === End Working Process Section === -->

        <!-- === Our Services Section === -->
        <section id="our-services" class="py-[70px] px-5">
            <div class="container mx-auto flex flex-col lg:flex-row items-center gap-10">
                <!-- Left Side: Image -->
                <div class="w-full lg:w-1/2 hidden lg:flex justify-center">
                    <img src="./assets/bin.png" alt="Our Services">
                </div>

                <!-- Right Side: Services List -->
                <div class="w-full lg:w-1/2">
                    <h2 class="text-4xl font-title mb-6 text-center lg:text-left">Our Services</h2>
                    <ul class="space-y-5">
                        <!-- Service Item -->
                        <li class="flex items-center gap-4 border-b pb-3">
                            <span
                                class="bg-secondary text-white w-10 h-10 flex items-center justify-center rounded-full text-lg font-bold">1</span>
                            <span class="text-lg text-gray-700">Waste collection, recycling, and disposal.</span>
                        </li>
                        <li class="flex items-center gap-4 border-b pb-3">
                            <span
                                class="bg-secondary text-white w-10 h-10 flex items-center justify-center rounded-full text-lg font-bold">2</span>
                            <span class="text-lg text-gray-700">Design and operation of biogas plants.</span>
                        </li>
                        <li class="flex items-center gap-4 border-b pb-3">
                            <span
                                class="bg-secondary text-white w-10 h-10 flex items-center justify-center rounded-full text-lg font-bold">3</span>
                            <span class="text-lg text-gray-700">Power generation from waste and renewable
                                sources.</span>
                        </li>
                        <li class="flex items-center gap-4 border-b pb-3">
                            <span
                                class="bg-secondary text-white w-10 h-10 flex items-center justify-center rounded-full text-lg font-bold">4</span>
                            <span class="text-lg text-gray-700">Effluent Treatment Plant (ETP) design and
                                operation.</span>
                        </li>
                        <li class="flex items-center gap-4 border-b pb-3">
                            <span
                                class="bg-secondary text-white w-10 h-10 flex items-center justify-center rounded-full text-lg font-bold">5</span>
                            <span class="text-lg text-gray-700">Import and export of waste management machinery.</span>
                        </li>
                        <li class="flex items-center gap-4">
                            <span
                                class="bg-secondary text-white w-10 h-10 flex items-center justify-center rounded-full text-lg font-bold">6</span>
                            <span class="text-lg text-gray-700">Consultancy for waste-to-energy projects.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- === End Our Services Section === -->

        <!-- === Our Proposals Section === -->
        <section id="our-proposals" class="pb-10 px-5">
            <div class="text-center">
                <h2 class="text-4xl font-title">Our Proposals</h2>
                <p class="max-w-2xl mx-auto mt-8 text-lg text-gray-600 font-light">
                    Gasprotech Ltd. is committed to revolutionizing waste management and renewable energy solutions.
                    We offer sustainable and profitable investment opportunities in biogas and green energy projects.
                </p>
            </div>

            <!-- Proposal Cards Container -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-5xl mx-auto mt-10">
                <!-- Card 1 -->
                <div
                    class="flex items-center gap-4 p-6 border border-gray-300 rounded-lg transition-all duration-300 hover:bg-main hover:text-white w-full">
                    <!-- Icon in Circle -->
                    <span class="flex items-center justify-center w-12 h-12 rounded-full bg-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" class="w-6 h-6 text-white">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                        </svg>
                    </span>
                    <!-- Text -->
                    <span class="flex-1 text-lg font-semibold">Technical expertise in waste-to-energy projects.</span>
                </div>

                <!-- Card 2 -->
                <div
                    class="flex items-center gap-4 p-6 border border-gray-300 rounded-lg transition-all duration-300 hover:bg-main hover:text-white w-full">
                    <span class="flex items-center justify-center w-12 h-12 rounded-full bg-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" class="w-6 h-6 text-white">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                        </svg>
                    </span>
                    <span class="flex-1 text-lg font-semibold">Financial partnership opportunities.</span>
                </div>

                <!-- Card 3 -->
                <div
                    class="flex items-center gap-4 p-6 border border-gray-300 rounded-lg transition-all duration-300 hover:bg-main hover:text-white w-full">
                    <span class="flex items-center justify-center w-12 h-12 rounded-full bg-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" class="w-6 h-6 text-white">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                        </svg>
                    </span>
                    <span class="flex-1 text-lg font-semibold">Support from local and international investors.</span>
                </div>

                <!-- Card 4 -->
                <div
                    class="flex items-center gap-4 p-6 border border-gray-300 rounded-lg transition-all duration-300 hover:bg-main hover:text-white w-full">
                    <span class="flex items-center justify-center w-12 h-12 rounded-full bg-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" class="w-6 h-6 text-white">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                        </svg>
                    </span>
                    <span class="flex-1 text-lg font-semibold">A strong commitment to environmental
                        sustainability.</span>
                </div>
            </div>
        </section>
        <!-- === End Our Proposals Section === -->
    </main>

    <!-- Footer Starts -->
    <footer class="relative text-white pt-10 bg-cover bg-center"
        style="background-image: url('./assets/footer-bg.png');">

        <div class="container mx-auto px-5 grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Column 1: Logo & About -->
            <div>
                <img src="./assets/logo.png" alt="company logo" class="w-14 h-14 mb-4">
                <!-- <p class="text-md leading-relaxed text-para">
                    We work to establish, operate, and manage waste management projects, including biogas plants, power
                    generation,
                    and recycling initiatives, with a focus on sustainability and environmental impact.
                </p> -->
                <p class="mt-4 text-gray-700 text-sm">Since: 2025</p>
            </div>

            <!-- Column 2: Navigation -->
            <div class="mx-auto">
                <h3 class="text-lg font-semibold mb-4 text-para">Quick Links</h3>
                <ul class="space-y-2 text-gray-600">
                    <li><a href="#banner" class="hover:text-secondary">Home</a></li>
                    <li><a href="#about-us" class="hover:text-secondary">Our Goal</a></li>
                    <li><a href="#working-process" class="hover:text-secondary">Working Process</a></li>
                    <li><a href="#our-services" class="hover:text-secondary">Services</a></li>
                    <li><a href="#our-proposals" class="hover:text-secondary">Proposals</a></li>
                    <li><a href="./overview.html" class="hover:text-secondary">About Us</a></li>
                    <!-- <li><a href="#" class="hover:text-secondary">Contact Us</a></li> -->
                </ul>
            </div>

            <!-- Column 3: Contact Info -->
            <div>
                <h3 class="text-lg font-semibold mb-4 text-para">Contact Us</h3>
                <p class="text-gray-600 text-sm">You can reach us via Email, WhatsApp, or Phone for inquiries,
                    partnerships,
                    and project collaborations.</p>
                <p class="mt-3 text-gray-600"><strong>Email:</strong> gasprotechbd@gmail.com</p>
                <p class="text-gray-600"><strong>Phone:</strong> +880 1706-161365</p>
                <p class="text-gray-600 mt-2"><strong>Head Office Location:</strong><br>
                    House9 Road20/D Sector 4, Uttara model town, Dhaka, Bangladesh
                </p>
                <!-- Social Icons -->
                <div class="flex gap-4 mt-4">

                    <!-- Facebook -->
                    <a href="#" target="_blank" class="text-[#1877F2] hover:text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-6 h-6">
                            <path
                                d="M22.675 0h-21.35C.6 0 0 .6 0 1.325v21.351C0 23.4.6 24 1.325 24h11.497V14.708h-3.13v-3.622h3.13v-2.671c0-3.1 1.894-4.788 4.662-4.788 1.324 0 2.462.099 2.795.143v3.24h-1.918c-1.507 0-1.799.717-1.799 1.767v2.309h3.597l-.468 3.622h-3.129V24h6.13C23.4 24 24 23.4 24 22.675V1.325C24 .6 23.4 0 22.675 0z" />
                        </svg>
                    </a>

                    <!-- LinkedIn -->
                    <a href="#" target="_blank" class="text-[#0077B5] hover:text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-6 h-6">
                            <path
                                d="M22.23 0H1.77C.792 0 0 .774 0 1.723v20.554C0 23.226.792 24 1.77 24h20.461c.977 0 1.769-.774 1.769-1.723V1.723C24 .774 23.208 0 22.23 0zM7.154 20.308H3.385V9h3.769v11.308zM5.27 7.615a2.179 2.179 0 0 1-2.177-2.18c0-1.203.974-2.18 2.177-2.18 1.2 0 2.176.977 2.176 2.18 0 1.206-.977 2.18-2.176 2.18zM20.616 20.308h-3.769v-5.515c0-1.318-.026-3.013-1.838-3.013-1.839 0-2.12 1.44-2.12 2.922v5.606H9.12V9h3.617v1.545h.052c.504-.954 1.735-1.957 3.576-1.957 3.821 0 4.54 2.514 4.54 5.788v5.932z" />
                        </svg>
                    </a>

                    <!-- WhatsApp -->
                    <a href="#" target="_blank" class="text-[#25D366] hover:text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32" class="w-6 h-6">
                            <path
                                d="M16.003 2.667C8.64 2.667 2.667 8.64 2.667 16c0 2.736.715 5.29 2.063 7.543L2 30l6.69-2.187a13.26 13.26 0 0 0 7.313 2.154c7.362 0 13.334-5.973 13.334-13.334 0-7.36-5.972-13.333-13.334-13.333zm0 24.667a11.35 11.35 0 0 1-6.055-1.695l-.434-.258-3.968 1.297 1.32-3.857-.28-.437a11.28 11.28 0 0 1-1.754-6.114c0-6.251 5.084-11.334 11.334-11.334s11.334 5.083 11.334 11.334S22.253 27.334 16.003 27.334zm6.256-8.146c-.342-.171-2.025-1.004-2.34-1.12-.313-.115-.54-.171-.768.17-.228.342-.883 1.12-1.084 1.348-.199.228-.397.256-.74.085-.342-.17-1.445-.532-2.75-1.696-1.017-.909-1.703-2.032-1.904-2.375-.199-.342-.021-.527.15-.698.154-.154.342-.398.513-.598.17-.199.228-.342.342-.57.113-.228.056-.427-.028-.598-.086-.171-.769-1.854-1.054-2.53-.278-.67-.56-.577-.768-.577-.198 0-.427-.028-.655-.028-.228 0-.598.085-.912.427-.313.342-1.2 1.17-1.2 2.854 0 1.685 1.23 3.312 1.402 3.54.17.228 2.421 3.698 5.867 5.174.82.354 1.46.567 1.96.727.823.263 1.572.226 2.163.137.66-.098 2.025-.827 2.311-1.627.285-.798.285-1.483.2-1.627-.086-.142-.313-.227-.655-.397z" />
                        </svg>
                    </a>

                    <!-- Email -->
                    <a href="mailto:info@gasprotech.com" class="text-gray-600 hover:text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-6 h-6">
                            <path
                                d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18V8l8 5 8-5v10H4z" />
                        </svg>
                    </a>

                </div>

            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="relative text-center mt-8 border-t border-main py-3 text-para text-sm">
            <div class="absolute inset-0 bg-green-900/50 -z-10"></div>
            &copy; 2025 Gasprotech Limited. All Rights Reserved.
        </div>

    </footer>
    <!-- Footer Ends -->
</body>

</html>