<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Gasprotech Limited | About Us</title>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">

    <!-- PNG Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">

    <!-- Apple Touch Icon (For iOS Devices) -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">

    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/favicon/android-chrome-512x512.png">

    <!-- Web Manifest (Optional) -->
    <link rel="manifest" href="./assets/favicon/site.webmanifest">

    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Gasprotech Ltd. is committed to revolutionizing waste management and renewable energy solutions. We offer sustainable and profitable investment opportunities in biogas and green energy projects">
    <meta name="author" content="Gasprotech Limited">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <!-- Open Graph / Facebook Metas -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gasprotech.com/" />
    <meta property="og:title" content="Gasprotech Limited" />
    <meta property="og:description"
        content="Gasprotech Ltd. is committed to revolutionizing waste management and renewable energy solutions. We offer sustainable and profitable investment opportunities in biogas and green energy projects" />
    <meta property="og:image" content="./assets/logo-black.jpeg" />

    <!-- Twitter Metas -->
    <meta property="twitter:card" content="./assets/logo-black.jpeg" />
    <meta property="twitter:url" content="https://gasprotech.com/" />
    <meta property="twitter:title" content="Gasprotech Limited" />
    <meta property="twitter:description"
        content="Gasprotech Ltd. is committed to revolutionizing waste management and renewable energy solutions. We offer sustainable and profitable investment opportunities in biogas and green energy projects" />
    <meta property="twitter:image" content="./assets/logo-black.jpeg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@100..800&display=swap"
        rel="stylesheet">

    <!-- Tailwind + Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/home.css">

    <!-- Tailwind Configuration -->
    <script src="tailwind.js"></script>
</head>

<body class="font-para text-para">
    <!-- === Hedaer Section === -->
    <header id="header" class="w-full bg-light">
        <!-- Top Heading Section -->
        <section class="heading_top p-2 bg-secondary text-white flex justify-between items-center">
            <a href="mailto:gasprotechbd@gmail.com" class="heading_top-mail flex gap-1 items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-5">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                </svg>
                <span>gasprotechbd@gmail.com</span>
            </a>

            <a href="tel:+8801706161365" class="heading_top-phone flex gap-1 items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-5">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                </svg>
                <span>+8801706-161365</span>
            </a>
        </section>

        <!-- Main Navigation Bar -->
        <nav class="px-10 bg-white shadow">
            <div class="navbar m-0 p-0 flex justify-between">
                <!-- Logo and Title -->
                <div class="navbar-start">
                    <a href="./index.html" class="flex gap-1 items-center">
                        <img src="./assets/logo.png" alt="company logo" width="50" height="50"
                            class="company_logo mt-2" />
                        <div class="company_title">
                            <h1 class="text-2xl text-main main_gradient font-title">Gasprotech
                                Limited</h1>
                            <p class="text-grey text-sm">Commited to Progress</p>
                        </div>
                    </a>
                </div>

                <!-- Navigation Menu -->
                <!-- <div class="navbar-center flex">
                    <ul class="px-1 flex gap-5 font-bold">
                        <li
                            class="p-4 relative group  hover:text-secondary hover:bg-hover transition-all duration-300 ease-in-out">
                            <a href="./index.html" class="flex gap-2 items-center text-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                                </svg>
                                <span>Back to Home</span>
                            </a>
                            <span
                                class="absolute bottom-0 left-0 w-0 h-[4px] bg-main transition-all duration-300 ease-in-out group-hover:w-full"></span>
                        </li>
                    </ul>
                </div> -->
            </div>
        </nav>
    </header>
    <!-- === End Hedaer Section === -->

    <main>
        <!-- === About Us Section === -->
        <section id="about-us" class="relative bg-white py-5 px-4">
            <div class="max-w-4xl mx-auto text-center">
                <!-- Accent Border -->
                <div class="w-20 h-1 bg-main mx-auto mb-6 rounded-full"></div>

                <!-- Heading -->
                <h2 class="text-4xl font-title text-secondary mb-2">About Us</h2>
                <h3 class="text-lg tracking-widest uppercase text-greyCustom opacity-80 mb-6">Who We Are</h3>

                <!-- Description -->
                <p class="text-lg text-gray-700 font-para font-light leading-relaxed">
                    <span class="text-secondary font-medium">Gasprotech Limited</span> is a multi-sector company
                    delivering
                    innovative, sustainable, and industrial solutions. We specialize in
                    <span class="text-main font-medium">ETP</span>,
                    <span class="text-main font-medium">renewable energy</span>,
                    <span class="text-main font-medium">industrial craft</span>, and
                    <span class="text-main font-medium">environmental sustainability</span> —
                    driving industries forward while ensuring a better future.
                </p>
            </div>
        </section>
        <!-- === End About Us Section === -->

        <!-- === Message Section === -->
        <section class="bg-gray-100 py-16 px-4 space-y-20">

            <!-- === Managing Director === -->
            <div class="max-w-3xl mx-auto text-center space-y-6">
                <div class="flex justify-center">
                    <img src="./assets/md.jpeg" alt="Managing Director"
                        class="w-[200px] h-[250px] object-cover rounded shadow-lg">
                </div>
                <div>
                    <p class="text-xl font-semibold text-main">Mohammad Mazharul Islam</p>
                    <p class="text-gray-600">Managing Director</p>
                </div>
                <div>
                    <h2 class="text-3xl md:text-4xl font-title mb-2">Message from Managing Director</h2>
                    <p class="text-gray-700 text-lg mt-4 italic border-l-4 border-blue-500 pl-4">
                        “At Gasprotech Limited, we are committed to building strong partnerships, driving industrial
                        progress, and ensuring every project we undertake contributes to a sustainable future. Our
                        team’s
                        dedication and forward-thinking approach are the backbone of our continued success."
                    </p>
                </div>
            </div>

            <!-- === CEO === -->
            <div class="max-w-3xl mx-auto text-center space-y-6">
                <div class="flex justify-center">
                    <img src="./assets/ceo.jpeg" alt="CEO Sadia Islam"
                        class="w-[200px] h-[250px] object-cover rounded shadow-lg">
                </div>
                <div>
                    <p class="text-xl font-semibold text-main">Sadia Islam</p>
                    <p class="text-gray-600">Executive Director</p>
                </div>
                <div>
                    <h2 class="text-3xl md:text-4xl font-title mb-2">Message from Executive Director</h2>
                    <p class="text-gray-700 text-lg mt-4 italic border-l-4 border-lime-500 pl-4">
                        “At Gasprotech Limited, we believe in innovation, sustainability, and creating solutions that
                        drive progress.
                        Our commitment is to deliver excellence across multiple sectors while ensuring a better future
                        for our communities and the environment.”
                    </p>
                </div>
            </div>

            <!-- === Finance Director === -->
            <div class="max-w-3xl mx-auto text-center space-y-6">
                <div class="flex justify-center">
                    <img src="./assets/finance.jpeg" alt="Finance Director"
                        class="w-[200px] h-[250px] object-cover rounded shadow-lg">
                </div>
                <div>
                    <p class="text-xl font-semibold text-main">MD Shoel</p>
                    <p class="text-gray-600">Finance Director</p>
                </div>
                <div>
                    <h2 class="text-3xl md:text-4xl font-title mb-2">Message from Finance Director</h2>
                    <p class="text-gray-700 text-lg mt-4 italic border-l-4 border-green-500 pl-4">
                        “Financial discipline and strategic investment are at the core of our operations. At Gasprotech,
                        we ensure every resource is managed with transparency and impact, supporting long-term growth
                        and
                        environmentally responsible innovation.”
                    </p>
                </div>
            </div>
        </section>
        <!-- === End Message Section === -->

        <!-- === Mission & Vision Section === -->
        <section id="mission-vision" class="py-16 px-4 text-center">
            <div class="max-w-6xl mx-auto mt-16 px-4">
                <h3 class="text-3xl font-semibold mb-8 text-center text-secondary font-title">Our Strategic Focus Areas
                </h3>
                <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div
                        class="bg-white p-5 rounded-2xl shadow-md hover:shadow-lg hover:bg-hover transition duration-300 border border-main">
                        <h4 class="text-main font-medium font-para text-lg">Biogas Plant</h4>
                    </div>
                    <!-- <div
                        class="bg-white p-5 rounded-2xl shadow-md hover:shadow-lg hover:bg-hover transition duration-300 border border-main">
                        <h4 class="text-main font-medium font-para text-lg">Gas Line Installation</h4>
                    </div> -->
                    <div
                        class="bg-white p-5 rounded-2xl shadow-md hover:shadow-lg hover:bg-hover transition duration-300 border border-main">
                        <h4 class="text-main font-medium font-para text-lg">Gas Substation</h4>
                    </div>
                    <div
                        class="bg-white p-5 rounded-2xl shadow-md hover:shadow-lg hover:bg-hover transition duration-300 border border-main">
                        <h4 class="text-main font-medium font-para text-lg">Gas Field Mining</h4>
                    </div>
                    <div
                        class="bg-white p-5 rounded-2xl shadow-md hover:shadow-lg hover:bg-hover transition duration-300 border border-main">
                        <h4 class="text-main font-medium font-para text-lg">ETP</h4>
                    </div>
                    <div
                        class="bg-white p-5 rounded-2xl shadow-md hover:shadow-lg hover:bg-hover transition duration-300 border border-main">
                        <h4 class="text-main font-medium font-para text-lg">Chemical</h4>
                    </div>
                    <div
                        class="bg-white p-5 rounded-2xl shadow-md hover:shadow-lg hover:bg-hover transition duration-300 border border-main">
                        <h4 class="text-main font-medium font-para text-lg">Waste Export: Compost</h4>
                    </div>
                    <div
                        class="bg-white p-5 rounded-2xl shadow-md hover:shadow-lg hover:bg-hover transition duration-300 border border-main">
                        <h4 class="text-main font-medium font-para text-lg">Waste Export: Plastics</h4>
                    </div>
                    <!-- <div
                        class="bg-white p-5 rounded-2xl shadow-md hover:shadow-lg hover:bg-hover transition duration-300 border border-main">
                        <h4 class="text-main font-medium font-para text-lg">Power Plant</h4>
                    </div> -->
                    <div
                        class="bg-white p-5 rounded-2xl shadow-md hover:shadow-lg hover:bg-hover transition duration-300 border border-main">
                        <h4 class="text-main font-medium font-para text-lg">Solar Power Plant</h4>
                    </div>
                    <div
                        class="bg-white p-5 rounded-2xl shadow-md hover:shadow-lg hover:bg-hover transition duration-300 border border-main">
                        <h4 class="text-main font-medium font-para text-lg">Waste Power Plant</h4>
                    </div>
                    <!-- <div
                        class="bg-white p-5 rounded-2xl shadow-md hover:shadow-lg hover:bg-hover transition duration-300 border border-main">
                        <h4 class="text-main font-medium font-para text-lg">Generator</h4>
                    </div>
                    <div
                        class="bg-white p-5 rounded-2xl shadow-md hover:shadow-lg hover:bg-hover transition duration-300 border border-main">
                        <h4 class="text-main font-medium font-para text-lg">Hydraulic Project</h4>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- === End Mission & Vision Section === -->
    </main>


    <!-- Footer Starts -->
    <footer class="relative text-white pt-10 bg-cover bg-center"
        style="background-image: url('./assets/footer-bg.png');">

        <div class="container mx-auto px-5 grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Column 1: Logo & About -->
            <div>
                <img src="./assets/logo.png" alt="company logo" class="w-14 h-14 mb-4">
                <!-- <p class="text-md leading-relaxed text-para">
                    We work to establish, operate, and manage waste management projects, including biogas plants, power
                    generation,
                    and recycling initiatives, with a focus on sustainability and environmental impact.
                </p> -->
                <p class="mt-4 text-gray-700 text-sm">Since: 2025</p>
            </div>

            <!-- Column 2: Navigation -->
            <div class="mx-auto"></div>

            <!-- Column 3: Contact Info -->
            <div>
                <h3 class="text-lg font-semibold mb-4 text-para">Contact Us</h3>
                <p class="text-gray-600 text-sm">You can reach us via Email, WhatsApp, or Phone for inquiries,
                    partnerships,
                    and project collaborations.</p>
                <p class="mt-3 text-gray-600"><strong>Email:</strong> gasprotechbd@gmail.com</p>
                <p class="text-gray-600"><strong>Phone:</strong> +880 1706-161365</p>
                <p class="text-gray-600 mt-2"><strong>Head Office Location:</strong><br>
                    House9 Road20/D Sector 4, Uttara model town, Dhaka, Bangladesh
                </p>

                <!-- Social Icons -->
                <div class="flex gap-4 mt-4">

                    <!-- Facebook -->
                    <a href="#" target="_blank" class="text-[#1877F2] hover:text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-6 h-6">
                            <path
                                d="M22.675 0h-21.35C.6 0 0 .6 0 1.325v21.351C0 23.4.6 24 1.325 24h11.497V14.708h-3.13v-3.622h3.13v-2.671c0-3.1 1.894-4.788 4.662-4.788 1.324 0 2.462.099 2.795.143v3.24h-1.918c-1.507 0-1.799.717-1.799 1.767v2.309h3.597l-.468 3.622h-3.129V24h6.13C23.4 24 24 23.4 24 22.675V1.325C24 .6 23.4 0 22.675 0z" />
                        </svg>
                    </a>

                    <!-- LinkedIn -->
                    <a href="#" target="_blank" class="text-[#0077B5] hover:text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-6 h-6">
                            <path
                                d="M22.23 0H1.77C.792 0 0 .774 0 1.723v20.554C0 23.226.792 24 1.77 24h20.461c.977 0 1.769-.774 1.769-1.723V1.723C24 .774 23.208 0 22.23 0zM7.154 20.308H3.385V9h3.769v11.308zM5.27 7.615a2.179 2.179 0 0 1-2.177-2.18c0-1.203.974-2.18 2.177-2.18 1.2 0 2.176.977 2.176 2.18 0 1.206-.977 2.18-2.176 2.18zM20.616 20.308h-3.769v-5.515c0-1.318-.026-3.013-1.838-3.013-1.839 0-2.12 1.44-2.12 2.922v5.606H9.12V9h3.617v1.545h.052c.504-.954 1.735-1.957 3.576-1.957 3.821 0 4.54 2.514 4.54 5.788v5.932z" />
                        </svg>
                    </a>

                    <!-- WhatsApp -->
                    <a href="https://api.whatsapp.com/send?phone=8801706161365" target="_blank"
                        class="text-[#25D366] hover:text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32" class="w-6 h-6">
                            <path
                                d="M16.003 2.667C8.64 2.667 2.667 8.64 2.667 16c0 2.736.715 5.29 2.063 7.543L2 30l6.69-2.187a13.26 13.26 0 0 0 7.313 2.154c7.362 0 13.334-5.973 13.334-13.334 0-7.36-5.972-13.333-13.334-13.333zm0 24.667a11.35 11.35 0 0 1-6.055-1.695l-.434-.258-3.968 1.297 1.32-3.857-.28-.437a11.28 11.28 0 0 1-1.754-6.114c0-6.251 5.084-11.334 11.334-11.334s11.334 5.083 11.334 11.334S22.253 27.334 16.003 27.334zm6.256-8.146c-.342-.171-2.025-1.004-2.34-1.12-.313-.115-.54-.171-.768.17-.228.342-.883 1.12-1.084 1.348-.199.228-.397.256-.74.085-.342-.17-1.445-.532-2.75-1.696-1.017-.909-1.703-2.032-1.904-2.375-.199-.342-.021-.527.15-.698.154-.154.342-.398.513-.598.17-.199.228-.342.342-.57.113-.228.056-.427-.028-.598-.086-.171-.769-1.854-1.054-2.53-.278-.67-.56-.577-.768-.577-.198 0-.427-.028-.655-.028-.228 0-.598.085-.912.427-.313.342-1.2 1.17-1.2 2.854 0 1.685 1.23 3.312 1.402 3.54.17.228 2.421 3.698 5.867 5.174.82.354 1.46.567 1.96.727.823.263 1.572.226 2.163.137.66-.098 2.025-.827 2.311-1.627.285-.798.285-1.483.2-1.627-.086-.142-.313-.227-.655-.397z" />
                        </svg>
                    </a>

                    <!-- Email -->
                    <a href="mailto:info@gasprotech.com" class="text-gray-600 hover:text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-6 h-6">
                            <path
                                d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18V8l8 5 8-5v10H4z" />
                        </svg>
                    </a>

                </div>

            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="relative text-center mt-8 border-t border-main py-3 text-para text-sm">
            <div class="absolute inset-0 bg-green-900/50 -z-10"></div>
            &copy; 2025 Gasprotech Limited. All Rights Reserved.
        </div>

    </footer>
    <!-- Footer Ends -->
</body>

</html>